app:
  name: marketingbot
  namespace: marketingbot-ai
  cluster: .apps.cluster-swr8d.swr8d.sandbox945.opentlc.com
  user: user1
  model:
    name: parasol-instruct
    maxLength: 4096
  workbench:
    name: 'my-workbench'
    image: pytorch:2024.1
  dashboard:
    route: https://rhods-dashboard-redhat-ods-applications.apps.cluster-swr8d.swr8d.sandbox945.opentlc.com

git:
  branch: master
  repo: https://gitlab-gitlab.apps.cluster-swr8d.swr8d.sandbox945.opentlc.com/development/marketingbot.git
  host: gitlab-gitlab.apps.cluster-swr8d.swr8d.sandbox945.opentlc.com
